.main-content{
  margin-left: 60px;
  padding: 35px 25px;
  background: #FDF6FF;
  margin-top: 68px;
  border-top-left-radius: 50px;
  min-height: 100vh;
  max-height: 100%;
}

.modal-body{
  padding:0px;
}

.modal-head{
  max-height:200px;
}

.modal-dialog{
  max-width: 60vw;
  
}

.modal-content{
  border-radius: 35px;
}

.my-camp{
  background:#fff;
  padding:7px 35px;
  color:#962E40;;
  border-style: none;border-radius: 6px;
}

.scroll-area{
  overflow-y: scroll;
  max-height: 20rem;
  
}

.scroll-area::-webkit-scrollbar{
  width: 9px;
  
  
}

.scroll-area::-webkit-scrollbar-thumb{
  background-color: #9B51E0;
}


.campaign-box{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* profile */

.profile-buttons{
  display: flex;
  gap: 10px;
}

.active .menu-item{
  background-color: #962E40;
}


/* .profile-header{
  display: flex;
  justify-content:space-between;
 
  color: #fff;
  font-weight: 600;
  margin-top:50px;
  
} */

.profile-card-wrapper{
height: 535px;
margin-bottom: 150px;
padding: 0px 20px;
}

.cancel{
  text-decoration: none;
  font-size:14px;
  background:#fff;
  border-style: none;
  border-radius:10px;
  padding: 7px 35px;
  margin-top:20px;
  color: #962E40;
  border: 1px solid #962E40;
}

.cancel-registration{
  text-decoration: none;
  font-size:12px;
  background:#fff;
  border-style: none;
  border-radius:10px;
  padding: 7px 35px;
  margin-top:20px;
  color: #962E40;
  border: 1px solid #962E40;
}

.copy{
  background:#962E40;
  text-decoration: none;
  font-size:14px;
  color:#fff;
  border-style: none;
  border-radius:10px;
  padding: 7px 35px;
  margin-left: 20px;
}

.copy:hover{
  background:#962E40;
  color:#fff;
}

#edit-profile{
  text-decoration: none;
  font-size:14px;
  background:#962E40;
  border-style: none;
  border-radius:10px;
  padding: 7px 35px;
  margin-top:20px;
  color:#fff ;
  border: 1px solid #962E40;
}

.profile-data{
  font-size: 18px;
  font-weight: 600;
  padding-left: 75px;
  /* padding-top: 10px;
  */
}

.data-row{
  padding-top:20px;
  padding-bottom:10px;
}

.link{
  text-decoration: none;
}



.timer{
  font-size:14px;
  border: 1px solid #fff;
  padding: 4px;
  border-radius:8px;
  color: white;
}

.icon{
  width: 85px;
  height:85px;

 color: #fff;
 padding: 8px;
 border-radius: 50%;
 margin-top: -60px;
 margin-left: 30px;
 
}

table {
  border-collapse: collapse;
  width: 100%;
  border: none;
}

table td, th {
  padding: 8px;
}

table thead{
  height: 60px;

}

table tr{
  text-align: center;
  height: 60px;

}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #9B51E0;
  color: white;
  font-size: 18px,
}

td:first-child,
th:first-child {
  border-radius: 10px 0 0 10px;
}
td:last-child,
th:last-child {
  border-radius: 0 10px 10px 0;
}

@media screen and (max-width: 500px){
  .profile-header{
    display: flex;
    flex-direction: column;
    
  }
  .profile-card-wrapper {
    width: 80%;
    padding: 0px;
   
  }

  .profile-section{
    margin-left: 80px;
  }
}

@media screen and (max-width: 900px){
  .profile-section{
    margin-left: 80px;
  }
}



.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-completed{
  color: 
  #9B51E0 !important;
}

.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-active{
  color: 
  #9B51E0 !important;
  width: 25px !important;
}

.MuiStepper-root, .MuiStepper-horizontal, .css-m5vj9m-MuiStepper-root{
  width: 50vw !important;
  margin: auto !important;

  

}

/* ad placement */
.parent{
  position: relative;
  width: 100%;
  height: 40vh;
  background: url('../src/img/profile-bg.png') center/cover;
  border-radius: 15px;
}

.child-TL{
  position: absolute;

  background: #fff;
  top: 0;
 left:0;
 width: 246px;
  height: 81px;
  margin: 10px;
  border-radius: 15px;

}
.child-TR{
  position: absolute;

  background: #fff;
  top: 0;
 right:0;
 width: 246px;
  height: 81px;
  margin: 10px;
  border-radius: 15px;

}
.child-BL{
  position: absolute;
  background: #fff;
  bottom: 0;
 left:0;
 width: 246px;
  height: 81px;
  margin: 10px;
  border-radius: 15px;

}
.child-BR{
  position: absolute;
  background: #fff;
  bottom: 0;
  right:0;
  width: 246px;
  height: 81px;
  margin: 10px;
  border-radius: 15px;

}
.step2{
  margin-top: 50px;
}


input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 3px solid #BDBDBD;
  background: transparent;
 
}

input[type='radio']:checked:after {
width: 15px;
height: 15px;
border-radius: 15px;
top: -2px;
left: -1px;
position: relative;
content: '';
display: inline-block;
visibility: visible;
border: 3px solid #941751;
background: #FDF6FF;
}

/* status */

.Upcoming {
  color: #6F6F6F;
}

.Active{
  color: #27AE60;
}

.Draft{
  color: #2D9CDB;
}

.Paused{
  color : #F26327;
}

.Completed-s,.Completed{
  color :  #F2C94C;
}

.post-campaign-modal{
  background-image: url('./img/campaignPost.png');
  box-shadow: 0px 12px 36px 0px #FFFFFF33;
  /* opacity: 0.5; */
  border-radius: 35px;
}

.modal-close-icon{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  font-size: 30px;
  color: #F2F2F2;
}

.modal-like-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 80px;
  color: #F2F2F2;

}

.modal-details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-details h5{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #F2F2F2;
}

.preview-btn{
  background-color: white;
  padding: 7px 35px;
  gap: 10px;
  background: #FFFFFF;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #962E40;
}

.modal-data-value h2, p{
  color: white;
  text-align: center;
}

.modal-footer-info{
  color: #F2F2F2;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
}

/* streamer side marketplace dashboard */

.marketplace-card-container{
  margin: 30px 20px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);

}

@media only screen and (min-width: 768px) and (max-width: 1100px) {
  .marketplace-card-container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .marketplace-card-container {
    display: grid;
    gap: 20px;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
}

.st-campaign-card{
  background-image: url(./img/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 35px;
  padding: 0;
  height: fit-content;
}

.streampala{
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.streampala h3, h2{
  color: white;
}

.streampala p{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: left !important;
  color: #F2F2F2;
  text-overflow: ellipsis;
}

.learn-more{
  font-weight: bold;
  color: white;
}

.streampala-wrapper{
  display: flex;
  justify-content: space-between;
}

.campaign-info-para p{
  color: #333333;
  text-align: left;
  font-size: 16px;
}

.legal{
  margin-top: 30px;
}


.legal p{
  color: black !important;
  text-align: left;
}

.campaign-legal p{
  color: black !important;
  text-align: left;
}